{
  "name": "with-mdx",
  "version": "1.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@mdx-js/loader": "^1.5.1",
    "@next/mdx": "^9.1.1",
    "@theme-ui/presets": "^0.3.0",
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {},
  "license": "ISC"
}
